{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "Demo/boilerplate project for GraphQL implementations in Node",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "test"
  },
  "author": "Lawless Sharpe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
